spring.application.name=koss
#Tomcat configuration
server.port=9003


spring.datasource.url=jdbc:mysql://localhost:3306/koss_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true